asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.3bbcb06d.chunk.css",
    "main.js": "/static/js/main.c5488721.chunk.js",
    "main.js.map": "/static/js/main.c5488721.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.83546e98.js",
    "runtime-main.js.map": "/static/js/runtime-main.83546e98.js.map",
    "static/js/2.e481ec54.chunk.js": "/static/js/2.e481ec54.chunk.js",
    "static/js/2.e481ec54.chunk.js.map": "/static/js/2.e481ec54.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.3bbcb06d.chunk.css.map": "/static/css/main.3bbcb06d.chunk.css.map",
    "static/js/2.e481ec54.chunk.js.LICENSE.txt": "/static/js/2.e481ec54.chunk.js.LICENSE.txt",
    "static/media/Arena.cb641aa4.JPG": "/static/media/Arena.cb641aa4.JPG",
    "static/media/BOP_FINAL.4b07442e.png": "/static/media/BOP_FINAL.4b07442e.png",
    "static/media/Rank pic.2f097f2c.png": "/static/media/Rank pic.2f097f2c.png",
    "static/media/Selah pic final.9f969ad4.png": "/static/media/Selah pic final.9f969ad4.png",
    "static/media/videos.css": "/static/media/VTKS CLASSICAL HIT.09cec3f1.TTF",
    "static/media/WebsitemusicBG.3a357220.mp4": "/static/media/WebsitemusicBG.3a357220.mp4",
    "static/media/bannerVid.db748113.mp4": "/static/media/bannerVid.db748113.mp4",
    "static/media/blood new.46c580ea.png": "/static/media/blood new.46c580ea.png",
    "static/media/erebus-knight-chii.37461f7c.jpg": "/static/media/erebus-knight-chii.37461f7c.jpg",
    "static/media/mrphantastic banner.c5fdd176.jpg": "/static/media/mrphantastic banner.c5fdd176.jpg",
    "static/media/mrphantastic no logo.3f9c36ab.jpg": "/static/media/mrphantastic no logo.3f9c36ab.jpg",
    "static/media/reppo pic.ad200b85.png": "/static/media/reppo pic.ad200b85.png"
  },
  "entrypoints": [
    "static/js/runtime-main.83546e98.js",
    "static/js/2.e481ec54.chunk.js",
    "static/css/main.3bbcb06d.chunk.css",
    "static/js/main.c5488721.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.3bbcb06d.chunk.css",
    "main.js": "/static/js/main.15ff7189.chunk.js",
    "main.js.map": "/static/js/main.15ff7189.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.83546e98.js",
    "runtime-main.js.map": "/static/js/runtime-main.83546e98.js.map",
    "static/js/2.e481ec54.chunk.js": "/static/js/2.e481ec54.chunk.js",
    "static/js/2.e481ec54.chunk.js.map": "/static/js/2.e481ec54.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.3bbcb06d.chunk.css.map": "/static/css/main.3bbcb06d.chunk.css.map",
    "static/js/2.e481ec54.chunk.js.LICENSE.txt": "/static/js/2.e481ec54.chunk.js.LICENSE.txt",
    "static/media/Arena.cb641aa4.JPG": "/static/media/Arena.cb641aa4.JPG",
    "static/media/BOP_FINAL.4b07442e.png": "/static/media/BOP_FINAL.4b07442e.png",
    "static/media/Rank pic.2f097f2c.png": "/static/media/Rank pic.2f097f2c.png",
    "static/media/Selah pic final.9f969ad4.png": "/static/media/Selah pic final.9f969ad4.png",
    "static/media/videos.css": "/static/media/VTKS CLASSICAL HIT.09cec3f1.TTF",
    "static/media/WebsitemusicBG.3a357220.mp4": "/static/media/WebsitemusicBG.3a357220.mp4",
    "static/media/bannerVid.db748113.mp4": "/static/media/bannerVid.db748113.mp4",
    "static/media/blood new.46c580ea.png": "/static/media/blood new.46c580ea.png",
    "static/media/erebus-knight-chii.37461f7c.jpg": "/static/media/erebus-knight-chii.37461f7c.jpg",
    "static/media/mrphantastic banner.c5fdd176.jpg": "/static/media/mrphantastic banner.c5fdd176.jpg",
    "static/media/mrphantastic no logo.3f9c36ab.jpg": "/static/media/mrphantastic no logo.3f9c36ab.jpg",
    "static/media/reppo pic.ad200b85.png": "/static/media/reppo pic.ad200b85.png"
  },
  "entrypoints": [
    "static/js/runtime-main.83546e98.js",
    "static/js/2.e481ec54.chunk.js",
    "static/css/main.3bbcb06d.chunk.css",
    "static/js/main.15ff7189.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.3bbcb06d.chunk.css",
-    "main.js": "/static/js/main.c5488721.chunk.js",
-    "main.js.map": "/static/js/main.c5488721.chunk.js.map",
+    "main.js": "/static/js/main.15ff7189.chunk.js",
+    "main.js.map": "/static/js/main.15ff7189.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.83546e98.js",
     "runtime-main.js.map": "/static/js/runtime-main.83546e98.js.map",
     "static/js/2.e481ec54.chunk.js": "/static/js/2.e481ec54.chunk.js",
@@ -27,6 +27,6 @@
     "static/js/runtime-main.83546e98.js",
     "static/js/2.e481ec54.chunk.js",
     "static/css/main.3bbcb06d.chunk.css",
-    "static/js/main.c5488721.chunk.js"
+    "static/js/main.15ff7189.chunk.js"
   ]
 }
